{
  "name": "altosenso",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prepare": "husky install",
    "lint:fix": "eslint . --ext .ts,.tsx --color --fix",
    "prettier:fix": "prettier **/*.{js,ts,tsx,css,json,md} --write"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.0.3",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@next/font": "^13.0.3",
    "antd": "^4.24.2",
    "clsx": "^1.2.1",
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0"
  }
}
